<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/bottonMenu"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="horizontal">
        <com.xx.awjw.awjw.view.TabView
            android:id="@+id/tabview1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="租房"
            app:imageNormal="@drawable/tab_ic_rent_nor"
            app:imageChecked="@drawable/tab_ic_rent_pre"
            app:textcolorNormal="@color/black"
            app:textcolorChecked="@color/orange"
            android:layout_weight="1"/>
        <com.xx.awjw.awjw.view.TabView
            android:id="@+id/tabview2"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="二手房"
            app:imageNormal="@drawable/tab_ic_sale_nor"
            app:imageChecked="@drawable/tab_ic_sale_pre"
            app:textcolorNormal="@color/black"
            app:textcolorChecked="@color/orange"
            android:layout_weight="1"/>
        <com.xx.awjw.awjw.view.TabView
            android:id="@+id/tabview3"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="约看清单"
            app:imageNormal="@drawable/tab_ic_order_nor"
            app:imageChecked="@drawable/tab_ic_order_pre"
            app:textcolorNormal="@color/black"
            app:textcolorChecked="@color/orange"
            android:layout_weight="1"/>
        <com.xx.awjw.awjw.view.TabView
            android:id="@+id/tabview4"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="看房日程"
            app:imageNormal="@drawable/tab_ic_schedule_nor"
            app:imageChecked="@drawable/tab_ic_schedule_pre"
            app:textcolorNormal="@color/black"
            app:textcolorChecked="@color/orange"
            android:layout_weight="1"/>
        <com.xx.awjw.awjw.view.TabView
            android:id="@+id/tabview5"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:text="我的"
            app:imageNormal="@drawable/tab_ic_account_nor"
            app:imageChecked="@drawable/tab_ic_account_pre"
            app:textcolorNormal="@color/black"
            app:textcolorChecked="@color/orange"
            android:layout_weight="1"/>
        </LinearLayout>

     <FrameLayout
         android:id="@+id/main_content"
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_above="@+id/bottonMenu"></FrameLayout>
</RelativeLayout>
