<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/room_detail_bg">



    <com.xx.awjw.awjw.view.MyScrollView
        android:id="@+id/myScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/actionbar_size">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background_floating_material_light"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="fill_parent"
                android:layout_height="200dp" >

                <com.xx.awjw.awjw.view.ViewPagerFixed
                    android:id="@+id/viewpager"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@android:color/black" />



                <LinearLayout
                    android:id="@+id/position_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|bottom"
                    android:layout_marginBottom="8dp"
                    android:layout_marginRight="8dp"
                    android:baselineAligned="true"
                    android:fitsSystemWindows="true"
                    android:gravity="bottom"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@android:color/darker_gray"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="1"
                        android:textColor="@android:color/white"
                        android:textSize="35sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@android:color/darker_gray"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="/"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />

                    <TextView
                        android:id="@+id/sum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:shadowColor="@android:color/darker_gray"
                        android:shadowDy="1"
                        android:shadowRadius="1"
                        android:text="9"
                        android:textColor="@android:color/white"
                        android:textSize="24sp" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/animation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:adjustViewBounds="true" />

            </FrameLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@drawable/shadom"
                android:padding="20dp">

                <TextView
                    android:id="@+id/room_title"
                    style="@style/Detail_Title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="豫景公寓" />

                <TextView
                    style="@style/detail_textview_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/room_title"
                    android:layout_marginTop="10dp"
                    android:text="黄浦 蓬莱公园" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_ll_height"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp">

                    <TextView
                        style="@style/detail_textview_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="租金：" />

                    <TextView
                        style="@style/room_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11000" />

                    <TextView
                        style="@style/textview_style"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" 元/月" />
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divide_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_ll_height"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <TextView
                            style="@style/detail_textview_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="户型：" />

                        <TextView
                            style="@style/textview_style"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="2室2厅1卫" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10dp">

                        <TextView
                            style="@style/detail_textview_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="面积：" />

                        <TextView
                            style="@style/textview_style"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="107m²" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divide_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_ll_height"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <TextView
                            style="@style/detail_textview_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="楼层：" />

                        <TextView
                            style="@style/textview_style"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="高层/30层" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10dp">

                        <TextView
                            style="@style/detail_textview_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="装修：" />

                        <TextView
                            style="@style/textview_style"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="普装" />
                    </LinearLayout>
                </LinearLayout>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divide_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_ll_height"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:paddingLeft="10dp">

                        <TextView
                            style="@style/detail_textview_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="年代：" />

                        <TextView
                            style="@style/textview_style"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="2006年" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingLeft="10dp">

                        <TextView
                            style="@style/detail_textview_normal"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:text="发布时间：" />

                        <TextView
                            style="@style/textview_style"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="今日发布" />
                    </LinearLayout>
                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/divide_line" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/detail_ll_height"
                    android:paddingLeft="10dp"
                    >
                    <TextView
                        style="@style/detail_textview_normal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="可入住时间：" />

                    <TextView
                        style="@style/textview_style"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:text="可立即入住" />
                </LinearLayout>
            </LinearLayout>

            <include layout="@layout/roomdetail_bdaddress"/>
        </LinearLayout>

    </com.xx.awjw.awjw.view.MyScrollView>
    <com.xx.awjw.awjw.view.TitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/orange"
        android:gravity="center"
        android:text="我要看房" />
</RelativeLayout>
