<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/tabview_iv"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_launcher"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tabview_tv"
        android:layout_marginTop="2dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TEST"
        android:textSize="12sp"
        android:textColor="@android:color/black" />
</LinearLayout>