<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_size"
    android:background="@color/white" >

    <TextView
        android:id="@+id/title_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:paddingLeft="40dip"
        android:paddingRight="40dip"
        android:textColor="@color/black"
        android:textSize="@dimen/titleview_text_size" />

    <Button
        android:id="@+id/left_btn"
        android:layout_width="@dimen/actionbar_size"
        android:layout_height="@dimen/actionbar_size"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/titleview_button_size" />
    
    <ImageButton
        android:id="@+id/left_imgbtn"
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:contentDescription="@null"/>
    <ImageButton
        android:id="@+id/left_imgbtn2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:gravity="center"
        android:textColor="#ffffff"
        android:contentDescription="@null"/>
    <ImageButton
        android:id="@+id/left_imgbtn1"
        android:layout_toRightOf="@+id/left_imgbtn"
        android:layout_width="40dp"
        android:layout_height="32dp"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="#ffffff"
        android:contentDescription="@null" />
    
    <ImageButton
        android:id="@+id/right_imgbtn"
        android:layout_width="@dimen/actionbar_size"
        android:layout_height="@dimen/actionbar_size"
        android:layout_alignParentRight="true"
        android:background="@null"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="#ffffff"
        android:contentDescription="@null"/>
    
    <Button
        android:id="@+id/right_btn"
        android:layout_height="@dimen/actionbar_size"
        android:layout_width="@dimen/actionbar_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="@dimen/titleview_button_size" />

</RelativeLayout>